<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplicationTest.View.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="../Assets/Bootstrap/css/bootstrap.min.css" />
    <link href="../Assets/css/main-master.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form class="container-fluid" runat="server">
        <div class="row">
            <header>
                <div class="container d-flex justify-content-between py-3">
                    <h2>
                        Hotel Reservation
                    </h2>
                    <asp:Button Text="Login" runat="server" ID="LoginButton" class="btn btn-primary" OnClick="btnLogin_Click" />

                    <asp:Label ID="AuthUsername" runat="server" />
                </div>
                <div class="container">
                    <nav class="nav navbar-inverse">
                        <ul class="nav">
                            <li class="nav-item">
                                <asp:HyperLink href="Home.aspx" class="nav-link active" ID="Home" runat="server">Home</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink href="HotelPage.aspx" class="nav-link" ID="Hotel" runat="server">Hotel</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink href="ViewBookingPage.aspx" class="nav-link" ID="ViewBook" runat="server">View Booking</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink href="ManageUser.aspx" class="nav-link" ID="ManageUser" Visible="false" runat="server">Manage User</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink href="ManageHotel.aspx" class="nav-link" ID="ManageHotel" Visible="false" runat="server">Manage Hotel</asp:HyperLink>
                            </li>
                        </ul>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <asp:HyperLink href="Home.aspx" class="nav-link" ID="Logout" runat="server">Logout</asp:HyperLink>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>

        <div class="row main-content">
            <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="row">
            <footer class="d-flex align-items-center p-3">
                <span class="container">Copyright &copy; Hotel Reservation
                </span>
            </footer>
        </div>
    </form>
</body>

<script src="../Assets/JQuery/jquery-3.6.0.min.js"></script>
<script src="../Assets/Bootstrap/js/bootstrap.min.js"></script>
<asp:ContentPlaceHolder id="Scripts" runat="server"></asp:ContentPlaceHolder>
</html>


