<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8209e73f3a214ebdb82b99371fcaeb5c" Name="Diagram1">
        <EntityTypeShape EntityType="HotelReservationModel.DetailTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReservationModel.HeaderTransaction" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReservationModel.Hotel" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReservationModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HotelReservationModel.FK__DetailTra__hotel__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReservationModel.FK__DetailTra__trans__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReservationModel.FK__HeaderTra__user___3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>